# 2022Z_mobile_iot_24504

Bryly6.0/: Bryly6.0.sln
Bryly6.0/Bryly6.0/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bryly6.0.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  about.xaml  about.xaml.cs  kula.xaml  kula.xaml.cs  prostopadloscian.xaml  prostopadloscian.xaml.cs  stozek.xaml  stozek.xaml.cs  stozekSciety.xaml  stozekSciety.xaml.cs  szescian.xaml  szescian.xaml.cs  walec.xaml  walec.xaml.cs
PasswordManager5.0/: PasswordManager5.0.sln
PasswordManager5.0/PasswordManager5.0/: PasswordManager5.0.csproj  PasswordmanagerMappingProfile.cs  Program.cs  Startup.cs  UserSeeder.cs  appsettings.json
PasswordManager5.0/PasswordManager5.0/Controllers/: PasswordManagerController.cs
PasswordManager5.0/PasswordManager5.0/Entities/: Password.cs  PasswordManagerDbContext.cs  User.cs
PasswordManager5.0/PasswordManager5.0/Functions/: Userhash.cs
PasswordManager5.0/PasswordManager5.0/Models/: AddNewPasswordDTO.cs  DeletePasswordDTO.cs  LoginUserDTO.cs  SignupUserDTO.cs
PasswordManager5.0/PasswordManager5.0/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PasswordManager5.0/PasswordManager5.0/Properties/PublishProfiles/: szczepaniak-haenel-PasswordManager - FTP.pubxml  szczepaniak-haenel-PasswordManager - Web Deploy.pubxml  szczepaniak-haenel-PasswordManager - Zip Deploy.pubxml
PasswordManager5.0/PasswordManager5.0/Properties/ServiceDependencies/local/: mssql1.arm.json
PasswordManager5.0/PasswordManager5.0/Properties/ServiceDependencies/szczepaniak-haenel-PasswordManager - Web Deploy/: profile.arm.json
PaswordManagerMobileApp/: PaswordManagerMobileApp.sln
PaswordManagerMobileApp/PaswordManagerMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeletePassword.xaml  DeletePassword.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPassword.xaml  NewPassword.xaml.cs  PaswordManagerMobileApp.csproj  Register.xaml  Register.xaml.cs
PaswordManagerMobileApp/PaswordManagerMobileApp/Models/: GetPasswords.cs  Login.cs
exercise1/start/Astronomy/Astronomy/: AppShell.xaml.cs  Astronomy.csproj
exercise1/start/Astronomy/Astronomy/Pages/: AstronomicalBodiesPage.xaml  AstronomicalBodiesPage.xaml.cs  AstronomicalBodiesPageAstronomicalBodiesPage.xaml  AstronomicalBodiesPageAstronomicalBodiesPage.xaml.cs  AstronomicalBodyPage.xaml  AstronomicalBodyPage.xaml.cs
mobile_iot_lab01/MauiApp1/: MauiApp1.sln
mobile_iot_lab01/MauiApp1/MauiApp1/: MauiApp1.csproj
mobile_iot_lab02/: Lab2.csproj  Lab2.sln  MainPage.xaml  MainPage.xaml.cs  PhonewordTranslator.cs
mobile_iot_lab04/: Lab4.csproj  Lab4.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
